<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.weather_myApplication.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_location_city_white_24dp" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="14dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">

                <EditText
                    android:id="@+id/edit_cityname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:paddingBottom="0dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="0dp"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textSize="16sp" />
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/search_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search_white_24dp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:id="@+id/show_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <View
            android:layout_marginTop="8dp"
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#aaaaaa" />
    </LinearLayout>

</LinearLayout>
